ls                                                                                                    
PID: 24083
Start Time: 1694363259 seconds, 142674 microseconds
Duration: 9 milliseconds

ls -l                                                                                                   
PID: 24095
Start Time: 1694363263 seconds, 424320 microseconds
Duration: 7 milliseconds

cat history.txt                                                                                                   
PID: 24111
Start Time: 1694363273 seconds, 107547 microseconds
Duration: 10 milliseconds

